{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 226.49958225163223,
			"y": 2006.3472028216038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LiXh65xYx-yOEmEGRHhyC",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": "AAAAAAA4GkAAAAA4r0kAAAA4OU4AAAA4mVAAAAA48lEAAAA4ClMAAAA4uFMAAAA4CFQAAAA4HVQAAAA4"
					}
				],
				"color": "black",
				"size": "m",
				"isComplete": true,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a86uqyPV",
			"typeName": "shape"
		},
		{
			"x": -26.01003192866915,
			"y": 1358.648633800735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8mYR_5FacoYHpr9Yhnq-Y",
			"type": "geo",
			"props": {
				"w": 1401.9782938580968,
				"h": 3990.8377103384573,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCviPFnV",
			"typeName": "shape"
		},
		{
			"x": 106.4765625,
			"y": 190.55859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tv4Dp3CyfP3RXlX_ilAWd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 774.1640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for -> fixed number od times"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "while -> while conditon is true"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "do while -> atlleast one"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for of -> Loop through values"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for in -> loop through keys but with array iterates over index"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "map() -> nums.map(num => num*num) new array"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "filter() -> nums.filter(age => age >=19) new array but filterd"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "nums.forEach(name => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tconsole.log(\"hello\")\t"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "})"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "joo function kaik return kartu hoi too {} baki nai "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "jo return no kartu hoi ane{} kara hoi to ans undefi..."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ES6 func"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Function name = (para) => expression"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "rest parameter"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " ...para"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "spread"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr1 = [1 2 3]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr2 = [4 5]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr = [arr1,arr2] // [[1 2 3].[4 5]]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr = [...arr1,...arr2]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "console.log(...arr) // 1 2 3 4 5"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "console.log(arr) // [1 2 3 4 5]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sort thai sake sort() thi"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pop up boxes Alert , confirm,prompt"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "alert()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "res = confirm(\"continue ? \") // True flase"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "res = prompt(\"Enter name\") "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2sauFhV",
			"typeName": "shape"
		},
		{
			"x": 540.9716726717612,
			"y": -1302.2179690026617,
			"z": 0.49978131994131597,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:NVKQ0D2TFuzl5nx4popRK"
			],
			"hoveredShapeId": "shape:NVKQ0D2TFuzl5nx4popRK",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 229.18906386444525,
			"y": 1710.8111771179845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ocf_LSIpbJ15nK3V2ZIYC",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": "AAAAAAA4XDMKswA44ToztwA4yEMztwA4TEoztwA4w04ztwA4dVEztwA4P1MztwA4klQztwA4qFUztwA4ylYztwA49FcztwA4ilgztwA4HlkztwA4uVkztwA4RFoztwA4r1oztwA4AluupwA4N1uuNwA4Wlt7OAA4"
					}
				],
				"color": "black",
				"size": "m",
				"isComplete": true,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a7U5ACUt",
			"typeName": "shape"
		},
		{
			"x": 97.8671875,
			"y": 144.17578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5r1p3ZOcuXq7bYo8U9w4G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 350.3515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "null value no type object hoi"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a14C2PCV",
			"typeName": "shape"
		},
		{
			"x": 115.97882312149773,
			"y": 1404.9351184353768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NVKQ0D2TFuzl5nx4popRK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1167.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														},
														{
															"type": "code"
														},
														{
															"type": "italic"
														}
													],
													"text": "DOM(document object Medeling)"
												}
											]
										},
										{
											"type": "bulletList",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "document object"
																}
															]
														},
														{
															"type": "bulletList",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "listItem",
																	"attrs": {
																		"dir": "auto"
																	},
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "Syntax"
																				}
																			]
																		},
																		{
																			"type": "bulletList",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "listItem",
																					"attrs": {
																						"dir": "auto"
																					},
																					"content": [
																						{
																							"type": "paragraph",
																							"attrs": {
																								"dir": "auto"
																							},
																							"content": [
																								{
																									"type": "text",
																									"text": "document.property/method(\"value\")"
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"type": "listItem",
																	"attrs": {
																		"dir": "auto"
																	},
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "e.g "
																				}
																			]
																		},
																		{
																			"type": "bulletList",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "listItem",
																					"attrs": {
																						"dir": "auto"
																					},
																					"content": [
																						{
																							"type": "paragraph",
																							"attrs": {
																								"dir": "auto"
																							},
																							"content": [
																								{
																									"type": "text",
																									"text": "document.write(\"hello\")"
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "getElementById(\"id\")"
																}
															]
														},
														{
															"type": "bulletList",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "listItem",
																	"attrs": {
																		"dir": "auto"
																	},
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "Syntax"
																				}
																			]
																		},
																		{
																			"type": "bulletList",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "listItem",
																					"attrs": {
																						"dir": "auto"
																					},
																					"content": [
																						{
																							"type": "paragraph",
																							"attrs": {
																								"dir": "auto"
																							},
																							"content": [
																								{
																									"type": "text",
																									"text": "document.getElementById(\"id\")"
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "getElementByClassName(\"classname\")"
																}
															]
														},
														{
															"type": "bulletList",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "listItem",
																	"attrs": {
																		"dir": "auto"
																	},
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "Syntax"
																				}
																			]
																		},
																		{
																			"type": "bulletList",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "listItem",
																					"attrs": {
																						"dir": "auto"
																					},
																					"content": [
																						{
																							"type": "paragraph",
																							"attrs": {
																								"dir": "auto"
																							},
																							"content": [
																								{
																									"type": "text",
																									"text": "document.getElementByClassName(\"classname\")"
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "querySelector() -> select 1st matching ele (jaye para graph ma kai lkhavu hoi tyare)"
																}
															]
														},
														{
															"type": "bulletList",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "listItem",
																	"attrs": {
																		"dir": "auto"
																	},
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "Syntax"
																				}
																			]
																		},
																		{
																			"type": "bulletList",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "listItem",
																					"attrs": {
																						"dir": "auto"
																					},
																					"content": [
																						{
																							"type": "paragraph",
																							"attrs": {
																								"dir": "auto"
																							},
																							"content": [
																								{
																									"type": "text",
																									"text": "querySelector(\"selector\")"
																								}
																							]
																						}
																					]
																				},
																				{
																					"type": "listItem",
																					"attrs": {
																						"dir": "auto"
																					},
																					"content": [
																						{
																							"type": "paragraph",
																							"attrs": {
																								"dir": "auto"
																							},
																							"content": [
																								{
																									"type": "text",
																									"text": "document.querySelector(\"div p\"); // p inside div"
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "querySelectorAll()"
																}
															]
														},
														{
															"type": "bulletList",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "listItem",
																	"attrs": {
																		"dir": "auto"
																	},
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "Syntax"
																				}
																			]
																		},
																		{
																			"type": "bulletList",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "listItem",
																					"attrs": {
																						"dir": "auto"
																					},
																					"content": [
																						{
																							"type": "paragraph",
																							"attrs": {
																								"dir": "auto"
																							},
																							"content": [
																								{
																									"type": "text",
																									"text": "querySelectorAll('selector')"
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "innerHTML = 'value'"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "innerText = 'value'"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "setAttribute(name,val)"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "getAttribute(name)"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "removeAttribute(name)"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "style Manipulate -> change css style dynamically"
																}
															]
														},
														{
															"type": "bulletList",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "listItem",
																	"attrs": {
																		"dir": "auto"
																	},
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "element.style.property = val"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tDOM events"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mouseevent        fromevent         keywordevent"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1.onclick              1.onchhange.     1.onkryup"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2.onmouseover   2.onfocus          2.onkeypress"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3.onmouseout.    3.oninput          3.onkeydown"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4.onmouseup.     4.onblur"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5.onmousedown. 5.onsubmit"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "onclick"
												},
												{
													"type": "text",
													"text": " – Fires when an element is clicked."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "onmouseover"
												},
												{
													"type": "text",
													"text": " – Fires when the mouse pointer enters an element."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "onmouseout"
												},
												{
													"type": "text",
													"text": " – Fires when the mouse pointer leaves an element."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "onmouseup"
												},
												{
													"type": "text",
													"text": " – Fires when a mouse button is released."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "onmousedown"
												},
												{
													"type": "text",
													"text": " – Fires when a mouse button is pressed."
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "onchange"
												},
												{
													"type": "text",
													"text": " – Fires when the value of an input/select element changes and loses focus."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "onfocus"
												},
												{
													"type": "text",
													"text": " – Fires when an element gets focus (clicked or tabbed into)."
												}
											]
										},
										{
											"type": "bulletList",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "same as oninput"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "oninput"
												},
												{
													"type": "text",
													"text": " – Fires immediately when the user types or changes input."
												}
											]
										},
										{
											"type": "bulletList",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "<input type=\"text\" oninput=\"this.value=this.value.toUpperCase()\">"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "onblur"
												},
												{
													"type": "text",
													"text": " – Fires when an element loses focus."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "onsubmit"
												},
												{
													"type": "text",
													"text": " – Fires when a form is submitted."
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "onkeyup"
												},
												{
													"type": "text",
													"text": " – Fires when a key is released."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "onkeypress"
												},
												{
													"type": "text",
													"text": " – Fires when a key is pressed (deprecated, not recommended)."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "onkeydown"
												},
												{
													"type": "text",
													"text": " – Fires when a key is pressed down."
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2. Function Call With “this”"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Example"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<script>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function up(x) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "x.innerHTML = \"Mouse Up\";"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "</script>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<p onmouseup=\"up(this)\">test</p>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "9 | P a g eExplanation"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " this refers to the element that triggered the event."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " The element is passed to the function as a parameter."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "up(event) aem karvu hoi too function ma e "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://event.target",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "event.target"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<select onchange=\"show(event)\">"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t<option value=\"Red\">Red</option>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t<option value=\"Blue\">Blue</option>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "</select>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<script>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function show(e) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "alert("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://e.target",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "e.target"
								},
								{
									"type": "text",
									"text": ".value);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "</script>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "event.type"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<button onclick=\"check(event)\">Click</button>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<script>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function check(e) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "alert(e.type);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}</script>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Explanation"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " Clicking the button triggers a click event"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " Output shows click"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "event.key"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tuse for keyboard input"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<body onkeypress=\"keyCheck(event)\">"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<script>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function keyCheck(e) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "alert(\"Key Pressed: \" + e.key);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "</script>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "</body>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Explanation"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " User presses a key"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " Output displays the pressed key (A, Enter, etc.)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "event.keyCode same as .key"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "addEventListener()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "When this event happens, run this function.”"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4bbHmsV",
			"typeName": "shape"
		},
		{
			"x": 222.7576947903272,
			"y": 2170.9610176232336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KIA0BAK-NvVSgeJ2UF8S5",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": "AAAAAAA4FDIfIQA4SDsfIQA45EQfIQA4w0ofIQA4800fIQA4kk8fIQA4zVAfIQA4klK4vAA4JFSPwgA44FQNxQA4e1XAxgA47FUbyAA4T1afyAA4sFY8yQA4FFfdyQA4gVdTygA441eRygA4F1jIygA4OFgAywA4WlgAywA4e1gtywA4n1hbywA4w1hbywA43lhbywA48FhbywA4+1hbywA4BFlbywA4DVlbywA4FllbywA4JVkuywA4QFmlygA4YFkWygA4eVmSyQA4hlkdyQA4jlnUyAA4lVmKyAA4mFlFyAA4m1kEyAA4nllUxwA4oVlzxgA4pVnDxQA4"
					}
				],
				"color": "black",
				"size": "m",
				"isComplete": true,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a5UQVrxG",
			"typeName": "shape"
		},
		{
			"x": 223.22543072299032,
			"y": 1619.938855450276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7U0qOU5E9NKGbQMxDoJCV",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": "AAAAAAA47DUAAAA4FD4AAAA4VEQAAAA45UgAAAA4KUwAAAA4m04AAAA45lAAAAA4LlIAAAA4gFMAAAA4hlQAAAA4KlUAAAA4vVUAAAA4V1YAAAA49FYAAAA4jlcAAAA4GVgAAAA4"
					}
				],
				"color": "black",
				"size": "m",
				"isComplete": true,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a6zs5MLG",
			"typeName": "shape"
		},
		{
			"x": 250.8411929613225,
			"y": 4630.100721925175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sJjCO3Wde4NKSCh60c1Nm",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": "AAAAAAA4ALQfIQA4cbsfIQA4gMEfIQA4UsYfIQA4UckfIQA4+sofIQA4OcwfIQA4Ns0fIQA4KM4fIQA48c4fIQA45s8fIQA4c9AfIQA4CNEfIQA4wNEfIQA4edIfIQA4MdMfIQA46NMfIQA4UNQfIQA4rNQfIQA4ANUfIQA4QdUfIQA4bdUfIQA4idUfIQA4mNWktAA4otXNuAA4q9WPugA4wtVxvAA48NXNvAA4MNbNvAA4gtZ7vQA409ZcvwA4FtdNwAA4WNdNwAA4mtdNwAA459dNwAA4J9hNwAA4YthNwAA4pNhNwAA469hNwAA4LtlNwAA4ZdlNwAA4hNlNwAA4"
					}
				],
				"color": "black",
				"size": "m",
				"isComplete": true,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aBWZoCSV",
			"typeName": "shape"
		},
		{
			"x": 256.1035616627651,
			"y": 4303.150231456391,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ffxg0qPMX_5qcsy7E5z17",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": "AAAAAAA4ALSuMwA4M7uuNwA4YcGuNwA4vcSuNwA488auNwA4fMiuNwA498iuNwA47MmuNwA498uuNwA4VM2uNwA4OM+uNwA47NCuNwA4VtKuNwA4rNOuNwA4d9SuNwA4BNWuNwA4XNWuNwA4"
					}
				],
				"color": "black",
				"size": "m",
				"isComplete": true,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aAY5j8BV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 286.24691833326375,
			"y": 3951.8592984440825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jDwsK4VkPR_KRGeQz3DF1",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": "AAAAAAA4zb0AAAA4qccAAAA4aMwAAAA47c4AAAA4lNAAAAA4Y9EAAAA42NEAAAA4EtIAAAA4LtIAAAA4btIAAAA4A9MfJQA4CtQUPQA4vtQpQgA4b9VSQwA4/9VSQwA4WdZSQwA4iNZSQwA4oNZSQwA4t9ZSQwA43tZSQwA4KNdmQgA4jNd2QQA4+9fDQAA4MtiuPwA4YNgpPwA4hdgpPwA4pNgpPwA4x9gpPwA45dgpPwA4/9gpPwA4H9kpPwA4QtkpPwA4X9kpPwA4dtkfPwA4"
					}
				],
				"color": "black",
				"size": "m",
				"isComplete": true,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a9ocKAkV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1392,
				"h": 786
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 27.68354538389002,
			"y": 95.6469908680565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4lp-AgjHaCuVFGnLD1lUH",
			"type": "geo",
			"props": {
				"w": 846.0061448066137,
				"h": 1187.3320498694645,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3DommSV",
			"typeName": "shape"
		}
	]
}